# simple-ear-jakartaee10

./: .gitignore  pom.xml
common-libs/: pom.xml
common-libs/common/: pom.xml
common-libs/common/src/main/java/com/packt/cookbook/common/exceptions/: XMLActionException.java
common-libs/common/src/main/java/com/packt/cookbook/common/html/: MessageConverter.java
common-libs/common/src/main/java/com/packt/cookbook/common/logging/: Log4jHelper.java  LogHelper.java  LogHelperProducer.java
common-libs/common/src/main/java/com/packt/cookbook/common/xml/: BaseAPMessage.java  Contract.java  Error.java  Resource.java
common-libs/common/src/test/java/com/packt/cookbook/: ContractTest.java
common-libs/log-injection/: pom.xml
common-libs/log-injection/src/main/java/com/packt/cookbook/: TestInject.java
simple-ear-assembly-wildfly/: pom.xml
simple-ear-assembly-wildfly/src/resources/: assembly.xml
simple-ear-assembly-wildfly/src/resources/server/: READ.ME
simple-ear-ear/: pom.xml
simple-ear-ejb/: pom.xml
simple-ear-ejb/src/main/java/com/packt/cookbook/data/: MemberListProducer.java  MemberRepository.java
simple-ear-ejb/src/main/java/com/packt/cookbook/model/: Member.java
simple-ear-ejb/src/main/java/com/packt/cookbook/service/: MemberRegistration.java  Registration.java
simple-ear-ejb/src/main/java/com/packt/cookbook/util/: Resource.java
simple-ear-ejb/src/test/java/com/packt/cookbook/test/: MemberRegistrationTest.java  MockitoTest.java
simple-ear-ejb/src/test/resources/: arquillian.xml
simple-ear-web/: pom.xml
simple-ear-web/src/main/java/com/packt/cookbook/controller/: MemberController.java
simple-ear-web/src/main/java/com/packt/cookbook/rest/: JaxRsActivator.java  MemberRESTService.java
simple-ear-web/src/main/java/com/packt/cookbook/util/: Resources.java
simple-ear-web/src/main/webapp/: index.xhtml
simple-ear-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
simple-ear-web/src/main/webapp/WEB-INF/classes/: log4j.properties
simple-ear-web/src/main/webapp/WEB-INF/templates/: default.xhtml
