<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.packt.cookbook</groupId>
        <artifactId>simple-ear-jakartaee10</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.packt.cookbook.libraries</groupId>
    <artifactId>common-libs</artifactId>
    <packaging>pom</packaging>

    <name>Common libs</name>

    <modules>
        <module>common</module>
        <module>log-injection</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.packt.cookbook.libraries</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.packt.cookbook.libraries</groupId>
                <artifactId>log-injection</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
